<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <h1 class="text-center font-bold text-4xl m-5">Generate random Jitsi link</h1>
  <div class="text-center">
    <div>
      <label for="link" class="font-medium text-xl">Your link : </label>
      <input type="text" name="link" id="link" class="border border-indigo-600 rounded-full px-2 py-2">
      <button onmouseout="outFunc()" id="copyBtn" onclick="copyTextField()" type="button" disabled="disabled" class="tooltip button bg-indigo-500 px-4 py-2 text-white text-center font-bold rounded-full m-2">
        <span id="tooltip" class="tooltiptext">Copy link</span>
        Copy
      </button>
    </div>
    <div>
        <button onclick="buildLink()" class="button button-active bg-indigo-500 px-6 py-3 text-white text-center font-bold rounded-full m-5">Generate</button>
    </div>
  </div>
</body>
<script>
  // Generate Jitsi Link
  let beginningOfLink = 'https://meet.jit.si/';
  let finalLink;

  function generateRandomString(length) {   
    let randomString = Math.random().toString(36).substring(length);
    
    return randomString;
  }

  function buildLink() {
    let link = 'https://meet.jit.si/' + generateRandomString(2);

    var textInput = document.getElementById('link');
    
    textInput.value = link;

    document.getElementById("copyBtn").disabled = false;
  }

  function copyTextField() {
    /* Get the text field */
    var copyText = document.getElementById('link');

    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */

    /* Copy the text inside the text field */
    document.execCommand("copy");

    /* Alert the copied text */
    var tooltip = document.getElementById("tooltip");
    tooltip.innerHTML = "Copied!";
  }

  function outFunc() {
    var tooltip = document.getElementById("tooltip");
    tooltip.innerHTML = "Copy link";
  }
</script>
<style>
/* Text input */
#link{
  width: 15em;
}

/* Buttons */
.button-active:active{
  background-color: rgba(55,48,163,var(--tw-bg-opacity));
}
button:disabled,
button[disabled]{
  background-color: #cccccc;
  color: #666666;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #777;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<footer>
  <p class="text-center font-light">
    Created by 
    <a href="https://www.linkedin.com/in/maxime-le-bonniec/" class="font-bold text-indigo-500">Maxime Le Bonniec</a>
    <span class="font-bold text-indigo-500">©</span>
  </p>
</footer>
</html>