<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Maxime Le Bonniec - Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Satisfy" rel="stylesheet">

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/send_mail.js"></script>
	<script type="text/javascript" src="js/jquery_rotate.js"></script>

	<!-- Meta SEO -->
	<meta name="msvalidate.01" content="D5B67612E82111D16EE96F59EC984822" />
	<meta name="google-site-verification" content="JJQKj14ecqdOArm6qh3Ku7SrmslSfGQOUreWlAAXIrw" />
	<meta name="description" content="Site de Maxime Le Bonniec, étudiant en MSI au CESI de Lille.">
	<meta name="keywords" content="webdesign, webdeveloppement, iut, IUT, amiens, dut, Informatique, portfolio, escapetheiut, js, php, html, css, bootstrap, frontend, backend, full stack">
	
</head>
<body>	
	<!-- header-->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<span class="navbar-text logo">Maxime Le Bonniec</span>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false" aria-label="Toggle navigation" id="btn_responsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="collapse_target">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">A propos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#mesTravaux">Projets de développement</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.behance.net/maximelebonniec" target="_blank">Créations graphiques</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end header -->

	<!-- banner-->
	<div id="ban">
		<div class="inner-banner">
			<h1>Recherche un poste de PO</h1>
			<a href="#contact" class="btn btn-custom">Contactez-moi</a>
		</div>
	</div>
	<!-- end banner -->

	<!-- A propos -->
	<section class="container-fluid about" id="about">
		<div class="container">
			<h2>À propos</h2>
			<hr class="separator">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<div class="box">							
						<div class="icon">
							<div class="image"><i class="fas fa-graduation-cap"></i></div>
							<div class="info">
								<h3 class="title">Études</h3>
								<p>
									J'ai d'abord décidé de m'orienter vers un BAC Scientifique dans l'optique de continuer dans le graphisme.
									<br/><br/>
									Cependant au lycée j'ai découvert une filière qui est celle du DUT Informatique, que j'ai réalisé à l'IUT d'Amiens.
									<br/><br/>
									J'ai poursuivi mes études dans une LP d'E-Commerce et de Marketing Numérique doté du parcours Design du digital, au sein de l'IUT de Valenciennes.
									<br/><br/>
									Aujourd'hui je suis au CESI de Lille et je passe une formation en alternance qui est un Master en management des systèmes d'information.
								</p>
							</div>
						</div>
						<div class="space"></div>
					</div> 
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<div class="box">							
						<div class="icon">
							<div class="image"><i class="fas fa-code"></i></div>
							<div class="info">
								<h3 class="title">Compétences</h3>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-lg-6">
										<p class="progress-type">HTML / CSS</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 90%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
								        <p class="progress-type">PHP</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 70%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
								        <p class="progress-type">JS</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 60%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
								    </div>
						    	
							    	<div class="col-xs-6 col-sm-6 col-lg-6">
								        <p class="progress-type">Management de product backlog</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 60%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
								        <p class="progress-type">Gestion de projet Agile</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 70%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
								        <p class="progress-type">Capacité d'écoute</p>
										<div class="progress">
								            <div class="progress-bar" role="progressbar" style="width: 90%;">
								            </div>
								            <!-- <span class="progress-type">HTML / HTML5</span>
								            <span class="progress-completed">60%</span> -->
								        </div>
							        </div>
						        </div>
							</div>
						</div>
						<div class="space"></div>
					</div> 
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<div class="box">							
						<div class="icon">
							<div class="image"><i class="fas fa-laptop-code"></i></div>
							<div class="info">
								<h3 class="title">Expériences</h3>
								<p>
									Depuis juin 2022 je suis alternant au poste d'Asssistant Product Owner. Cela me permet de plonger davantage dans ce métier qui me passionne. Je suis en charge d'une fonctionnalité complète du logiciel Devizen et la supervise entièrement.
									<br>
									J'ai également passé depuis peu la certification PSPO I qui permet d'affimer mes compétences pour le métier de Product Owner.
									<br/><br/>
									De septembre 2020 à mars 2022 j'ai évolué en tant qu'alternant au sein de l'entreprise Qwesta. J'y ai appris de nombreuses choses dont le développement sous Laravel et VueJS. J'ai également eu la chance d'être proche de la direction et donc de prendre des responsabilités. J'ai par exemple réalisé de nombreux cahiers des charges, des roadmaps, mis en place des tableaux de bords de pilotage, créé des maquettes et supervisé la gestion de deux sites vitrines.
									<br/><br/>
									Au mois de mars 2020 j'ai réalisé un séminaire professionnel sur la transformation digitale à la Silicon Valley. J'ai eu la chance de pouvoir découvrir et partager des moments enrichissants dans des entreprises telles que Cisco.
									<br/><br/>
									Durant mon stage de LP, j'ai eu le rôle d'assistant web au sein des entreprises Devizen et Qwesta. Avec ces start-ups j'ai pu développer mes sens commerciaux et marketing appliqués au web en grande partie. Mais j'ai également réalisé de nombreuses landing pages sous Odoo et Wordpress. 
									<br/><br/>
									Lors du stage que j'ai effectué à la fin de mon DUT, j'ai façonné entièrement le site internet de la société Activ'Engineering sous Wordpress. J'ai eu également l'importante responsabilité de créer un système automatisé en PHP, dédié au service RH. Il permet la création de plannings de mission ainsi que la réalisation d'opération telle que la prise de congé.
									<br/><br/>
									Dans un autre registre j'ai eu l'occasion de travailler au McDonald's de Berck-sur-mer en pleine saison touristique durant l'été 2018 et 2019. J'y ai appris à travailler en équipe, mais aussi à gérer le stress et la pression.
								</p>
							</div>
						</div>
						<div class="space"></div>
					</div> 
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<div class="box">							
						<div class="icon">
							<div class="image"><i class="fas fa-bicycle"></i></div>
							<div class="info">
								<h3 class="title">Loisirs</h3>
								<p>
									Avant tout je suis animé par les technologies et l'informatique. Mais j'ai aussi une multitude d'autres centres d'intérêt ! Je suis passionné par plusieurs domaines divers:
									<ul>
										<li>
											Le cyclisme; un sport que j'ai pratiqué en club.
										</li>
										<br/>
										<li>
											L'histoire; je dévore les reportages et autres documentations sur notre passé, en particulier sur les conflits mondiaux !
										</li>
										<br/>
										<li>
											Tous les types d'art; de la musique, en passant par le cinéma, la peinture, et la littérature.
										</li>
									</ul>
								</p>
							</div>
						</div>
						<div class="space"></div>
					</div> 
				</div>
			</div>
			<hr class="separator">
			<a href="https://drive.google.com/file/d/1XY88fHNRQgsAKFaWbKfAoCL5sHaHgqOw/view?usp=sharing" target="_blank" class="btn btn-custom" id="CV">Téléchargez mon CV !</a>
		</div>
	</section>
	<!-- Fin A propos -->
	<!-- Mes travaux -->
	<div class="row" style="margin: 0;">
		<section class="container-fluid mesTravaux" id="mesTravaux">
			<div class="container">
				<h2>Projets de développement</h2>
				<hr class="separator">
				<div class="row pt-5 m-auto">
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/accostage.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Acco'Stage
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Site internet de conseils sur la recherche de stages.
										</li>
										<li>
											Réalisé avec une équipe de 4 personnes.
										</li>
										<li>
											Codé en HTML et CSS.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="./projects/accostage/accostage/benjaminlaverat.yo.fr/Accostage/index.html" target="_blank" class="btn btn-orange">Découvrir "Acco'Stage"</a>
							</div>
				        </div>  
				        <!-- Copy until here -->
					</div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img" style="background-image: url(img/phantom.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									The Phantom Society
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Le jeu de société "The Phantom Society" porté à l'écran !
										</li>
										<li>
											Réalisé avec une équipe de 4 personnes.
										</li>
										<li>
											Codé en C# et VB.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="https://drive.google.com/file/d/19IF-m0E-HG0lRISpC3UwoyzHvXsogfS8/view?usp=sharing" target="_blank" class="btn btn-orange">Télécharger "The Phantom Society"</a>
							</div>
				        </div>  
				        <!-- Copy until here -->
					</div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img" style="background-image: url(img/escapetheiut.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Escape The IUT
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Escape-game numérisé dans l’univers de l’IUT d’Amiens en ligne.
										</li>
										<li>
											Réalisé avec une équipe de 5 personnes.
										</li>
										<li>
											Codé en HTML, CSS et JS.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="/projects/escapetheiut/" target="_blank" class="btn btn-orange">Découvrir "Escape The IUT"</a>
							</div>
				        </div>
				    </div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img" style="background-image: url(img/color_memory.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Color Memory
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Application android repris du jeu musical "Simon". 
										</li>
										<li>
											Réalisé en binôme.
										</li>
										<li>
											Projet programmé avec Android Studio en Java.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="https://drive.google.com/file/d/19IF-m0E-HG0lRISpC3UwoyzHvXsogfS8/view?usp=sharing" target="_blank" class="btn btn-orange">Télécharger "Color Memory"</a>
							</div>
				        </div>
				    </div>
				    <div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/activ_site_vitrine.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Activ'Engineering
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Refonte totale du site internet de la société.
										</li>
										<li>
											Site vitrine réalisé avec WordPress.
										</li>
										<li>
											Programmation de "Custom Post Types" et modification de plugins.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="http://www.activ-eng.com/" target="_blank" class="btn btn-orange">Découvrir "Activ'Eng"</a>
							</div>
				        </div>
				    </div>
			        <div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/activ_feuille_de_temps.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Activ'Engineering
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Création d'un espace membre pour l'équipe qui permet le partage de feuilles de temps à la RH.
										</li>
										<li>
											Réalisé seul en totale autonomie, du cahier des charges à la programmation. Poursuite du projet en contrat étudiant.
										</li>
										<li>
											Programmé en objet en PHP sans frameworks.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="https://www.youtube.com/watch?v=AMgoig4hf_A&" target="_blank" class="btn btn-orange">Voir la vidéo de présentation</a>
							</div>
				        </div>
				    </div>
				    <div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/mycenes.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Mycènes
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Site vitrine pour le projet "Mycènes", un escape-game situé dans l'Avesnois.  
										</li>
										<li>
											Mis en oeuvre seul dans le cadre d'un projet tutoré. 
										</li>
										<li>
											Réalisé à l'aide de Wordpress.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<!-- <a href="http://www.projetbdf.afterdusk.fr/" target="_blank" class="btn btn-orange">Découvrir "Mycènes"</a> -->
							</div>
				        </div>
				    </div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/jitsi-logo.png);">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Generate Jitsi Link
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Site permettant de générer des liens aléatoires pour l'outil de réunion en ligne "Jitsi".  
										</li>
										<li>
											Découverte de "Tailwind CSS" à travers ce projet. 
										</li>
										<li>
											Développement de la partie logique en JS.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="./projects/generate_jitsi_link.html" target="_blank" class="btn btn-orange">Essayer le générateur</a>
							</div>
				        </div>
				    </div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/mockup-goof-food.jpg); background-size: cover;">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Good Food
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Projet étudiant en SAAS permettant la gestion d'un restaurant.
										</li>
										<li>
											Produit avec 3 autres apprenants. 
										</li>
										<li>
											Développement en Symfony.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
							</div>
				        </div>
				    </div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/challenge_1.jpg); background-size: cover;">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Frontend Mentor Challenge #1
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Intégration d'une maquette contenant une card e-commerce.
										</li>
										<li>
											J'ai appris grâce à ce projet à me perfectionner avec flexbox.
										</li>
										<li>
											Technos utilisées : CSS et HTML.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="https://maximelebonniec-challenges.gitlab.io/order-summary/" target="_blank" class="btn btn-orange">Voir l'intégration</a>
							</div>
				        </div>
				    </div>
					<div class="col-md-6 col-lg-4 pb-3">
						<!-- Copy the content below until next comment -->
				        <div class="card card-custom bg-white border-white border-0">
							<div class="card-custom-img img-logo" style="background-image: url(img/challenge_2.png); background-size: cover;">
								
							</div>
							<div class="card-body" style="overflow-y: auto">
								<h4 class="card-title">
									Frontend Mentor Challenge #2
								</h4>
								<div class="card-text">
									<ul class="slider_paragraph">
										<li>
											Intégration d'une maquette contenant une card avec des statistiques, du texte de présentation et une image.
										</li>
										<li>
											Utilisation de flexbox et découverte de SCSS.
										</li>
										<li>
											Mise en place avec ce projet d'un pipeline Gitlab CI permettant de compiler le SCSS.
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer">
								<a href="https://maximelebonniec-challenges.gitlab.io/stats-preview-card-component/" target="_blank" class="btn btn-orange">Voir l'intégration</a>
							</div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
	</div>
	<!-- Fin Mes Travaux -->
	<!-- Contact -->
	<footer class="container-fluid footer">
		<div class="container">
			<h2 id="contact">Me contacter</h2>
			<hr class="separator">
            <div id="form" class="formContact">
				<div class="form-group">
					<input id="name" name="name" type="text" class="form-control" placeholder="Nom">
				</div>
				<div class="form-group">
					<input id="subject" name="subject" type="subject" class="form-control" placeholder="Votre objet de mail">
				</div>
				<div class="form-group">
					<textarea id="message" name="message" class="form-control" placeholder="Votre message" rows="5"></textarea>
				</div>
				<div class="controls">
					<button id="submit" name="mailform" type="submit" class="btn btn-custom input-medium pull-right" onclick="sendEmail();">Envoyer !</button>
				</div>
			</div>
		</div>
		
        <div class="container-fluid">
	        <div class="container">
	        	<h2 id="contact">Retrouvez-moi ici</h2>
				<hr class="separator" style="margin-bottom: 0;">
		        <div class="social-networks">
					<a href="https://www.behance.net/maximelebonniec" target="_blank"><i class="fab fa-behance fa-3x"></i></a>
					<a href="https://gitlab.com/MaximeLeBonniec" target="_blank"><i class="fa-brands fa-gitlab fa-3x"></i></a>
					<a href="https://www.linkedin.com/in/maxime-le-bonniec/" target="_blank"><i class="fab fa-linkedin-in fa-3x"></i></a>
					<a href="mailto:maxime.lebonniec@hotmail.com"><i class="fas fa-at fa-3x"></i></a>
				</div>
				<div class="paragraphe_footer">
					<p>Créé par Maxime Le Bonniec. ©️</p>
				</div>
	        </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149900882-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-149900882-1');
		</script>
	</footer>
	<!-- Fin Contact -->
</body>
</html>