<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Escape The IUT</title>
	<link rel="stylesheet" type="text/css" href="./normalyze.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<div class="info" style="display: none;">
		<div class="room">1</div>
		<div class="vue">1</div>
	</div>
	<div class="game">
		<div class="areas"></div>
		<div class="phone"></div>
		<div class="UI computer">
			<div class="close">X</div>
			<div class="container" ui="1">
				<input type="text" id="pc_name" placeholder="Nom d'utilisateur"/>
				<input type="password" id="pc_pass" placeholder="Mot de passe"/>
				<input type="submit" id="pc_submit" value="Se connecter"/>
			</div>
			<div class="postit" style="display: none;">
				<div class="line">
					<div class="el">1</div>
					<div class="el empty"></div>
					<div class="el empty"></div>
					<div class="el empty"></div>
				</div>
				<div class="line">
					<div class="el empty"></div>
					<div class="el empty"></div>
					<div class="el empty"></div>
					<div class="el">4</div>
				</div>
				<div class="line">
					<div class="el empty"></div>
					<div class="el">2</div>
					<div class="el empty"></div>
					<div class="el empty"></div>
				</div>
				<div class="line">
					<div class="el empty"></div>
					<div class="el empty"></div>
					<div class="el">3</div>
					<div class="el empty"></div>
				</div>
			</div>
		</div>
		<div class="UI chest">
			<div class="close">X</div>
			<div class="container" ui="2">
				<div class="line">
					<input type="number" id="chest_un"/>
					<input type="number" id="chest_deux"/>
					<input type="number" id="chest_trois"/>
					<input type="number" id="chest_quatre"/>
				</div>
				<input type="submit" id="chest_submit" value="Ouverture"/>
			</div>
		</div>
		<div class="UI switch">
			<h2>Branchez les bon cables</h2>
			<div class="close">X</div>
			<div class="container" ui="3">
				<div class="line" val="red" etat="0">
					<div class="red"></div>
					<div class="red cabledeux"></div>
					<div class="red"></div>
				</div>
				<div class="line" val="green" etat="0">
					<div class="green"></div>
					<div class="green cabledeux"></div>
					<div class="green"></div>
				</div>
				<div class="line" val="yellow" etat="0">
					<div class="yellow"></div>
					<div class="yellow cabledeux"></div>
					<div class="yellow"></div>
				</div>
				<div class="line" val="blue" etat="0">
					<div class="blue"></div>
					<div class="blue cabledeux"></div>
					<div class="blue"></div>
				</div>
				<div class="line" val="black" etat="0">
					<div class="black"></div>
					<div class="black cabledeux"></div>
					<div class="black"></div>
				</div>
				<div class="line" val="white" etat="0">
					<div class="white"></div>
					<div class="white cabledeux"></div>
					<div class="white"></div>
				</div>
				<input type="submit" id="switch_submit" value="Vérifier la connexion"/>
				<input type="submit" id="switch_reset" value="Reset"/>
			</div>
		</div>
		<div class="UI digicode">
			<div class="close">X</div>
			<div class="container" ui="4">
				<div class="code">Code :
					<div class="actual" style="display: none;">0</div>
					<div id="digi_un">X</div>
					<div id="digi_deux">X</div>
					<div id="digi_trois">X</div>
					<div id="digi_quatre">X</div>
				</div>
				<div class="line">
					<div class="btn">1</div>
					<div class="btn">2</div>
					<div class="btn">3</div>
				</div>
				<div class="line">
					<div class="btn">4</div>
					<div class="btn">5</div>
					<div class="btn">6</div>
				</div>
				<div class="line">
					<div class="btn">7</div>
					<div class="btn">8</div>
					<div class="btn">9</div>
				</div>
				<div class="line">
					<div class="btn">0</div>
				</div>
				<input type="submit" id="digicode_submit" value="Tester le code"/>
				<input type="submit" id="digicode_reset" value="Reset"/>
			</div>
		</div>
		<div class="UI mobile">
			<div class="close">X</div>
			<h2>Telephone : Code QR</h2>
			<div class="container" ui="5">
				<img src="ressources/blabla_enigme/BLA2.PNG"/>
			</div>
		</div>
		<div class="UI edt">
			<div class="close">X</div>
			<div class="container" ui="6">
				<img src="ressources/edt.png"/>
			</div>
		</div>
	</div>

	<div class="hud">
		<div class="notTemperature">
			<div class="dial"></div>
			<div class="toolbox">
				<div class="roomName"></div>
				<div class="inventory"></div>
			</div>
		</div>
		<div class="temperature">
			<div class="imgTemp"></div>
		</div>
	</div>

    <script src="global.js"></script>
	<script src="timer.js"></script>
    <script src="class/room.js"></script>
    <script src="json.js"></script>
</body>
</html>