<!DOCTYPE html">
<html lang="fr">
  <head>

    
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" href="simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  
    <title>Acco'Stage</title>

  </head>
  
  <body>  

        <header id="entete">

            <h1><a href="index.html" title="Acco'Stage - Accueil"><span>Acco'Stage</span></a></h1>
            <h2>Pour trouver ton Stage Facilement</h2>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="cv.html">CV</a></li>
					<li><a href="LettreMotivation.html">Lettre de Motivation</a></li>
                    <li><a href="entretien.html">Entretien</a></li>
                    <li><a href="telephone.html">Téléphone</a></li>
                    <li><a href="interdits.html">Les Interdits</a></li>
                    <li><a href="lesSites.html">Les Sites</a></li>
                    
                </ul>
            </nav>

        </header>

        <div class="grid grid-pad">
    
        <main>

            <Section>

                    <article>
                           
                        <header>
                                <h1>Bienvenue</h1>
                                
                        </header>
                        <section class="principal">
                                <p>Sur notre site dédié à la recherche de stage, à la création de CV et de lettres de motivation
                                    <br>
                                    Le site vous propose 6 rubriques toutes complementaires les unes aux autres.
                                    <ul>
                                        <li><u>CV:</u> Conseil de création et rubrique indispensable</li>
                                        <li><u>Lettre de Motivation:</u> que mettre dans sa lettre de motivation ?</li>
                                        <li><u>Entretien:</u> la préparation, comment se preparer ?</li>
                                        <li><u>Téléphone:</u> réussir son entretien téléphonique </li>
                                        <li><u>Les Interdits:</u> ce qui ne faut surtout pas faire</li>
                                        <li><u>Les Sites:</u> regroupe l'ensemble des sites vous permettant de trouver un stage</li>
                                    </ul>
                                </p>
                                <h3>Présentation Video</h3>
                                <p>
                                    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/5ill57KKqj0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </p>
                              
                        </section>
                        <footer>
                            
                        </footer>
                    
                    </article>

            </Section>
            
            <aside>
                    
            </aside>

        </main>

        <footer>
                Site réalisé par les membres d'Acco'Stage composé de 4 étudiants en Dut Informatique
        </footer>

        </div>

  </body>

</html>